object Form1: TForm1
  Left = 344
  Height = 402
  Top = 31
  Width = 570
  Caption = 'Form1'
  ClientHeight = 402
  ClientWidth = 570
  OnCreate = FormCreate
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 382
    Top = 10
    Width = 550
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 10
    Lines.Strings = (
      'Memo1'
    )
    ParentShowHint = False
    ScrollBars = ssBoth
    ShowHint = True
    TabOrder = 0
    WordWrap = False
  end
end
